org.apache.ws.security.crypto.merlin.keystore.file=keys/contractManagement.jks
org.apache.ws.security.crypto.merlin.keystore.password=contract
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=contractmanagementkey